{
  "version": 2,
  "buildCommand": "cd ../.. && corepack enable && pnpm config set dangerouslyAllowAllBuilds true && pnpm install --frozen-lockfile && pnpm --filter @workspace/centofai run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
